<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnNuevoTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo Tipo Maquina" />

        <ListView
            android:id="@+id/lvTipoMaquina"
            android:layout_width="406dp"
            android:layout_height="652dp"
            android:background="#EEEEEE">

        </ListView>
    </LinearLayout>

</LinearLayout>